{
  "manifest_version": 3,
  "name": "S-Developer Anti-Phishing",
  "version": "1.0",
  "description": "Cek situs palsu yang ngaku-ngaku S-Developer",
  "permissions": ["alarms", "storage"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "S-Developer Anti-Phishing"
  }
}
